{
    "name": "webbash/kickico_test",
    "description": "Test task for company Kickico",
    "authors": [
        {
            "name": "Denis",
            "email": "denis.lukhmanov@mail.ru"
        }
    ],
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "6.5",
        "spatie/data-transfer-object": "^1.11",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "4.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Webbash\\Kickico\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webbash\\Kickico\\Client\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webbash\\Kickico\\Client\\KickicoClientServiceProvider"
            ],
            "aliases": {
                "KickicoClient": "Webbash\\Kickico\\Client\\Facades\\Client"
            }
        }
    }
}
